# BookingSystem

./: .gitignore  BookingSystem.sln
src/BookingSystem.Application/: BookingSystem.Application.csproj  BookingSystemAppService.cs  BookingSystemApplicationAutoMapperProfile.cs  BookingSystemApplicationModule.cs
src/BookingSystem.Application.Contracts/: BookingSystem.Application.Contracts.csproj  BookingSystemApplicationContractsModule.cs  BookingSystemDtoExtensions.cs
src/BookingSystem.Application/BookingSystem/Branches/: BranchAppService.cs  BranchDateScheduleAppService.cs  BranchTimeScheduleAppService.cs
src/BookingSystem.Application/Properties/: AssemblyInfo.cs
src/BookingSystem.DbMigrator/: BookingSystem.DbMigrator.csproj  BookingSystemDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BookingSystem.Domain/: BookingSystem.Domain.csproj  BookingSystemConsts.cs  BookingSystemDomainModule.cs
src/BookingSystem.Domain.Shared/: BookingSystem.Domain.Shared.csproj  BookingSystemDomainErrorCodes.cs  BookingSystemDomainSharedModule.cs  BookingSystemGlobalFeatureConfigurator.cs  BookingSystemModuleExtensionConfigurator.cs
src/BookingSystem.EntityFrameworkCore/: BookingSystem.EntityFrameworkCore.csproj
src/BookingSystem.HttpApi/: BookingSystem.HttpApi.csproj  BookingSystemHttpApiModule.cs
src/BookingSystem.HttpApi.Client/: BookingSystem.HttpApi.Client.csproj  BookingSystemHttpApiClientModule.cs
src/BookingSystem.HttpApi.Host/: BookingSystem.HttpApi.Host.csproj  BookingSystemBrandingProvider.cs  BookingSystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/BookingSystem.Application.Tests/: BookingSystem.Application.Tests.csproj  BookingSystemApplicationTestBase.cs  BookingSystemApplicationTestModule.cs
test/BookingSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookingSystem.Domain.Tests/: BookingSystem.Domain.Tests.csproj  BookingSystemDomainTestBase.cs  BookingSystemDomainTestModule.cs
test/BookingSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/BookingSystem.EntityFrameworkCore.Tests/: BookingSystem.EntityFrameworkCore.Tests.csproj
test/BookingSystem.HttpApi.Client.ConsoleTestApp/: BookingSystem.HttpApi.Client.ConsoleTestApp.csproj  BookingSystemConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BookingSystem.TestBase/: BookingSystem.TestBase.csproj  (+3 more)
(+58 files in other folders)
